# ProjectManagementSystem

./: .travis.yml  ProjectManagementSystem.vsd  ReadMe.docx  ReadMe.html  ReadMe.md  Thumbs.db  pom.xml  ~$$ProjectManagementSystem.~vsd
src/main/java/PMS/: Application.java  Controller.java  CoordRepo.java  Coordinator.java  CreaterProjectAndUsers.java  Deliverable.java  Grades.java  Login.java  MvcConfig.java  Professor.java  Programs.java  ProjRepo.java  Project.java  ProjectRepo.java  Register.java  Session.java  SessionVariables.java  Student.java  StudentRepo.java  User.java  UserRepo.java  WebSecurityConfig.java  profRepo.java
src/main/resources/static/: Authentication.js  coordinator.js  homepage.css  studentJs.js
src/main/resources/templates/: coordPage.html  error.html  file.html  home.html  login.html  logoutPage.html  profPage.html  studentPage.html
src/test/java/AB/: ApplicationTest.java  FrontControllerTest.java  HttpRequestTest.java  mockMVCApplicationTest.java
src/test/java/PMS/: ApplicationTest.java  CoordinatorTest.java  FrontControllerTest.java  HttpRequestTest.java  mockMVCApplicationTest.java
